# InfiniticProject

Infinitic_Frontend/: .classpath  .project
Infinitic_Frontend/src/main/java/co/edu/unbosque/Infinitic_Frontend/: Clientes.java  ClientesJSON.java  Controlador.java  DetalleVentaJSON.java  Detalle_Venta.java  Productos.java  ProductosJSON.java  Proveedores.java  ProveedoresJSON.java  Servlet.java  UsuarioJSON.java  Usuarios.java  Ventas.java  VentasJSON.java
Infinitic_Frontend/src/main/webapp/: Clientes.jsp  Login.jsp  Menu.jsp  Principal.jsp  Productos.jsp  Proveedores.jsp  Reportes.jsp  Usuarios.jsp  Ventas.jsp
Infinitic_Frontend/src/main/webapp/Js/: Formulario.js  Formulario_registro.js  Modal.js  Modal_Login.js  Partículas.js  Registro.js  Sucursal.js  Validar.js  menu_responsive.js
Infinitic_Frontend/src/main/webapp/css/: Formulario.css  Login.css  Pie_de_Pagina.css  Tabla.css  cabecera.css  cuerpo.css  formulario_login.css  reportes.css  ventas.css
back4/backInfiniticConsolidacion/: dockerfile  pom.xml
back4/backInfiniticConsolidacion/src/main/java/co/edu/unbosque/backConsolidacionTienda/: ConsolidacionApplication.java  ServletInitializer.java
back4/backInfiniticConsolidacion/src/main/resources/: application.properties
back4/backInfiniticConsolidacion/src/test/java/co/edu/unbosque/Consolidacion/: ConsolidacionApplicationTests.java
backSucursal3/backSucursal3/: dockerfile  pom.xml
backSucursal3/backSucursal3/src/main/resources/: application.properties
backsucursal1/backsucursal1/: dockerfile  pom.xml
backsucursal1/backsucursal1/src/main/resources/: application.properties
backsucursal2/backSucursal2/: dockerfile  pom.xml
backsucursal2/backSucursal2/src/main/java/co/edu/unbosque/backSucursal2/: BackSucursal2Application.java  ServletInitializer.java
backsucursal2/backSucursal2/src/main/java/co/edu/unbosque/backSucursal2/controller/: ProductosAPI.java  ProveedoresAPI.java
backsucursal2/backSucursal2/src/main/java/co/edu/unbosque/backSucursal2/models/: Productos.java  Proveedores.java
backsucursal2/backSucursal2/src/main/java/co/edu/unbosque/backSucursal2/repositories/: ProductosDAO.java  ProveedoresDAO.java
backsucursal2/backSucursal2/src/main/resources/: application.properties
backsucursal2/backSucursal2/src/test/java/co/edu/unbosque/backSucursal2/: BackSucursal2ApplicationTests.java
(+21 files in other folders)
